driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
id=SCOTT
pw=TIGER
=======
url=jdbc:oracle:thin:@localhost:1521:xe
id=scott
pw=tiger
>>>>>>> branch 'master' of https://github.com/mkoplm/page2.git
